plugins {
    id 'com.gradle.enterprise' version '3.6.2'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.4'
}

gradleEnterprise {
    buildScan {
        publishAlways()
        captureTaskInputFiles = true
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'test-gradle-command-action'
include('lib')
