plugins {
    id 'com.gradle.enterprise' version '3.7.1'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.4.2'
}

gradleEnterprise {
    server = "https://e.grdev.net"
    buildScan {
        publishIfAuthenticated()
        captureTaskInputFiles = true
    }
}

rootProject.name = 'test-gradle-command-action'
include('lib')
