pluginManagement {
    includeBuild '../gradle-enterprise-build-config-samples/common-custom-user-data-gradle-plugin'
}
plugins {
    id 'com.gradle.enterprise' version '3.7.1'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.4'
}
// Just a comment.

gradleEnterprise {
    server = "https://e.grdev.net"
    buildScan {
        publishAlways()
        captureTaskInputFiles = true
    }
}

rootProject.name = 'test-gradle-command-action'
include('lib')
